<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dumato">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }

        .container h1 {
            padding-bottom: 15px;
        }

        .container p {
            font-size: 20px;
            padding-bottom: 15px;
        }

        .container button {
            font-size: 18px;
            padding: 2px 7px;
            outline: none;
            border: none;
            transition: 0.5s ease-in-out;
            border-radius: 10px;
        }

        .container button:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The paragraph will change...</h1>
        <p id="demo">This is a paragaph.</p>
        <button type="button" onclick="document.getElementById('demo').innerHTML = 'The paragraph has changed.';">Click me!</button>
    </div>
</body>
</html>